==7668== Memcheck, a memory error detector
==7668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7668== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7668== Command: ./kib512
==7668== Parent PID: 3478
==7668== 
--7668-- 
--7668-- Valgrind options:
--7668--    --leak-check=full
--7668--    --show-leak-kinds=all
--7668--    --track-origins=yes
--7668--    --verbose
--7668--    -s
--7668--    --log-file=valgrind-out.txt
--7668-- Contents of /proc/version:
--7668--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--7668-- 
--7668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7668-- Page sizes: currently 4096, max supported 4096
--7668-- Valgrind library directory: /usr/libexec/valgrind
--7668-- Reading syms from /home/kibnakamoto/workspace/Kib512/kib512
--7668-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7668--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--7668--   .. build-id is valid
--7668-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7668--    object doesn't have a symbol table
--7668--    object doesn't have a dynamic symbol table
--7668-- Scheduler: using generic scheduler lock implementation.
--7668-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7668-by-kibnakamoto-on-???
==7668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7668-by-kibnakamoto-on-???
==7668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7668-by-kibnakamoto-on-???
==7668== 
==7668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7668== don't want to do, unless you know exactly what you're doing,
==7668== or are doing some strange experiment):
==7668==   /usr/bin/vgdb --pid=7668 ...command...
==7668== 
==7668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7668==   /path/to/gdb ./kib512
==7668== and then give GDB the following command
==7668==   target remote | /usr/bin/vgdb --pid=7668
==7668== --pid is optional if only one valgrind process is running
==7668== 
--7668-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7668-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7668-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7668--    object doesn't have a symbol table
--7668-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7668--    object doesn't have a symbol table
==7668== WARNING: new redirection conflicts with existing -- ignoring it
--7668--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7668--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7668-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7668-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7668-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7668--    object doesn't have a symbol table
--7668-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7668--    object doesn't have a symbol table
--7668-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7668--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--7668--   .. build-id is valid
==7668== WARNING: new redirection conflicts with existing -- ignoring it
--7668--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7668--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7668== WARNING: new redirection conflicts with existing -- ignoring it
--7668--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7668--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7668== WARNING: new redirection conflicts with existing -- ignoring it
--7668--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7668--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7668== WARNING: new redirection conflicts with existing -- ignoring it
--7668--     old: 0x04b63ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7668--     new: 0x04b63ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7668-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7668--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--7668--   .. build-id is valid
--7668-- REDIR: 0x4b667a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b84d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b835c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b833f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b662e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b669e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7668== Preferring higher priority redirection:
--7668--     old: 0x04c5e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7668--     new: 0x04c5e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7668-- REDIR: 0x4b83470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b83a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b668b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b664a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b834f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b6f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b69090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b679d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b66b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b67b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4b69000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7668-- REDIR: 0x4c5b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7668-- REDIR: 0x4b63120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7668-- REDIR: 0x4c5b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7668-- REDIR: 0x4c57c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--7668-- REDIR: 0x4c56ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--7668-- REDIR: 0x4c5e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--7668-- REDIR: 0x4922a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--7668-- REDIR: 0x49229b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--7668-- REDIR: 0x4920c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--7668-- REDIR: 0x4c5f100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--7668-- REDIR: 0x4920c50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--7668-- REDIR: 0x4920c80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--7668-- REDIR: 0x4c57440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==7668== Invalid read of size 8
==7668==    at 0x110C5F: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid read of size 8
==7668==    at 0x110C7A: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110C84: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4ae0 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FC93: Kib512::hash_kib512() (kib512.cpp:741)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110AC4: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:396)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CE4: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:425)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid read of size 8
==7668==    at 0x110C5F: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid read of size 8
==7668==    at 0x110C7A: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110C84: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4ae0 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FC93: Kib512::hash_kib512() (kib512.cpp:741)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110AC4: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:396)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid read of size 8
==7668==    at 0x110C97: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid read of size 8
==7668==    at 0x110CB1: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CBB: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4a20 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CBB: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A76: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:395)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CE4: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:425)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
--7668-- REDIR: 0x4c5e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--7668-- REDIR: 0x4b63460 (libc.so.6:free) redirected to 0x484b210 (free)
==7668== 
==7668== HEAP SUMMARY:
==7668==     in use at exit: 0 bytes in 0 blocks
==7668==   total heap usage: 686 allocs, 713 frees, 126,854 bytes allocated
==7668== 
==7668== All heap blocks were freed -- no leaks are possible
==7668== 
==7668== ERROR SUMMARY: 75 errors from 12 contexts (suppressed: 0 from 0)
==7668== 
==7668== 1 errors in context 1 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 1 errors in context 2 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CE4: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:425)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 1 errors in context 3 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CE4: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:425)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 4 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CBB: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4a20 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CBB: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A76: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:395)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 5 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110CB1: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 6 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110C97: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:423)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de49a0 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110CFF: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:426)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A55: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 7 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110C84: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4ae0 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FC93: Kib512::hash_kib512() (kib512.cpp:741)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110AC4: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:396)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 8 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110C7A: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 9 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110C5F: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCDE: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 10 of 12:
==7668== Invalid free() / delete / delete[] / realloc()
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110C84: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4ae0 is 0 bytes inside a block of size 128 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FC93: Kib512::hash_kib512() (kib512.cpp:741)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110AC4: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:396)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 11 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110C7A: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== 
==7668== 8 errors in context 12 of 12:
==7668== Invalid read of size 8
==7668==    at 0x110C5F: Matrix<8ul, Tckp64k1>::~Matrix() (kib512.cpp:422)
==7668==    by 0x10FCCF: Kib512::hash_kib512() (kib512.cpp:744)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Address 0x4de4920 is 0 bytes inside a block of size 64 free'd
==7668==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x10FCC0: Kib512::hash_kib512() (kib512.cpp:743)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668==  Block was alloc'd at
==7668==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7668==    by 0x110A25: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:388)
==7668==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:667)
==7668==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:753)
==7668==    by 0x10BE3C: main (kib512.cpp:776)
==7668== 
==7668== ERROR SUMMARY: 75 errors from 12 contexts (suppressed: 0 from 0)
