==13763== Memcheck, a memory error detector
==13763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13763== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13763== Command: ./kib512
==13763== Parent PID: 12537
==13763== 
--13763-- 
--13763-- Valgrind options:
--13763--    --leak-check=full
--13763--    --show-leak-kinds=all
--13763--    --track-origins=yes
--13763--    --verbose
--13763--    --log-file=valgrind-out.txt
--13763-- Contents of /proc/version:
--13763--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--13763-- 
--13763-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13763-- Page sizes: currently 4096, max supported 4096
--13763-- Valgrind library directory: /usr/libexec/valgrind
--13763-- Reading syms from /home/kibnakamoto/workspace/Kib512/kib512
--13763-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13763--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--13763--   .. build-id is valid
--13763-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13763--    object doesn't have a symbol table
--13763--    object doesn't have a dynamic symbol table
--13763-- Scheduler: using generic scheduler lock implementation.
--13763-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13763== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13763-by-kibnakamoto-on-???
==13763== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13763-by-kibnakamoto-on-???
==13763== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13763-by-kibnakamoto-on-???
==13763== 
==13763== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13763== don't want to do, unless you know exactly what you're doing,
==13763== or are doing some strange experiment):
==13763==   /usr/bin/vgdb --pid=13763 ...command...
==13763== 
==13763== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13763==   /path/to/gdb ./kib512
==13763== and then give GDB the following command
==13763==   target remote | /usr/bin/vgdb --pid=13763
==13763== --pid is optional if only one valgrind process is running
==13763== 
--13763-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13763-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13763-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13763--    object doesn't have a symbol table
--13763-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13763--    object doesn't have a symbol table
==13763== WARNING: new redirection conflicts with existing -- ignoring it
--13763--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13763--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13763-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13763-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13763-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--13763--    object doesn't have a symbol table
--13763-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13763--    object doesn't have a symbol table
--13763-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13763--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--13763--   .. build-id is valid
==13763== WARNING: new redirection conflicts with existing -- ignoring it
--13763--     old: 0x04b62ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13763--     new: 0x04b62ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13763== WARNING: new redirection conflicts with existing -- ignoring it
--13763--     old: 0x04b62ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13763--     new: 0x04b62ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13763== WARNING: new redirection conflicts with existing -- ignoring it
--13763--     old: 0x04b62ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13763--     new: 0x04b62ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13763== WARNING: new redirection conflicts with existing -- ignoring it
--13763--     old: 0x04b62ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13763--     new: 0x04b62ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13763-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--13763--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--13763--   .. build-id is valid
--13763-- REDIR: 0x4b657a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b83d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b825c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b823f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b652e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b659e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13763== Preferring higher priority redirection:
--13763--     old: 0x04c5d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13763--     new: 0x04c5d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13763-- REDIR: 0x4b82470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b82a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b658b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b654a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b824f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b6e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b68090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b669d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b65b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b66b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4b68000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13763-- REDIR: 0x4c5a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13763-- REDIR: 0x4b62120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13763-- REDIR: 0x4c5a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13763-- REDIR: 0x4c56c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--13763-- REDIR: 0x4c55ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--13763-- REDIR: 0x4c5d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--13763-- REDIR: 0x4921a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--13763-- REDIR: 0x49219b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--13763-- REDIR: 0x491fc60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--13763-- REDIR: 0x4c5e100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--13763-- REDIR: 0x491fc50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--13763-- REDIR: 0x491fc80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--13763-- REDIR: 0x4c56440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--13763-- REDIR: 0x4c5d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--13763-- REDIR: 0x4b62460 (libc.so.6:free) redirected to 0x484b210 (free)
==13763== 
==13763== HEAP SUMMARY:
==13763==     in use at exit: 1,088 bytes in 9 blocks
==13763==   total heap usage: 686 allocs, 677 frees, 126,854 bytes allocated
==13763== 
==13763== Searching for pointers to 9 not-freed blocks
==13763== Checked 147,776 bytes
==13763== 
==13763== 1,024 bytes in 8 blocks are indirectly lost in loss record 1 of 2
==13763==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13763==    by 0x110A82: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:395)
==13763==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:669)
==13763==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:755)
==13763==    by 0x10BE3C: main (kib512.cpp:778)
==13763== 
==13763== 1,088 (64 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13763==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13763==    by 0x110A40: Matrix<8ul, Tckp64k1>::Matrix(unsigned long**) (kib512.cpp:391)
==13763==    by 0x10F2BD: Kib512::hash_kib512() (kib512.cpp:669)
==13763==    by 0x10BBD9: Kib512::Kib512(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (kib512.cpp:755)
==13763==    by 0x10BE3C: main (kib512.cpp:778)
==13763== 
==13763== LEAK SUMMARY:
==13763==    definitely lost: 64 bytes in 1 blocks
==13763==    indirectly lost: 1,024 bytes in 8 blocks
==13763==      possibly lost: 0 bytes in 0 blocks
==13763==    still reachable: 0 bytes in 0 blocks
==13763==         suppressed: 0 bytes in 0 blocks
==13763== 
==13763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
